spring.h2.console.settings.web-allow-others=true

aws.access_key_id=AKIAWKCKV5MLV4NSGXW3
aws.secret_access_key=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
s3.bucket=basittarifler-s3-bucket
s3.region=eu-central-1
s3.domain_name=amazonaws.com

jsa.s3.uploadfile=/Users/sencerseven/Desktop/loremipsumTEST.pdf
jsa.s3.key=profile/loremipsumTEST.pdf

spring.jpa.database=mysql
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
#spring.jpa.open-in-view=true
#spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy =com.sencerseven.basittarifler.config.CustomPhysicalNamingStrategy

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://46.101.193.234:3306/db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.sql-script-encoding=utf-8
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


server.port=8080

#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# = LOGGING
# ===============================
# Set here configurations for the logging

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.sencerseven.basittarifler=DEBUG

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=log-file/logfile.log
