spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql= true
spring.h2.console.settings.web-allow-others=true

aws.access_key_id=AKIAWKCKV5MLV4NSGXW3
aws.secret_access_key=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
s3.bucket=basittarifler-s3-bucket
s3.region=eu-central-1
s3.domain_name=amazonaws.com

jsa.s3.uploadfile=/Users/sencerseven/Desktop/loremipsumTEST.pdf
jsa.s3.key=profile/loremipsumTEST.pdf

spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

