spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql= true

aws.access_key_id=AKIAJLOCNAFNVBUYSMBQ
aws.secret_access_key=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
s3.bucket=basittarifler-s3-bucket
s3.region=eu-central-1
s3.domain_name=amazonaws.com

jsa.s3.uploadfile=/Users/sencerseven/Desktop/loremipsumTEST.pdf
jsa.s3.key=profile/loremipsumTEST.pdf

server.port=8080

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379